0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f010020a t cons_putc
f01003e3 t kbd_proc_data
f01004f9 T serial_intr
f0100515 T kbd_intr
f0100527 T cons_getc
f010056c T cons_init
f010065e T cputchar
f010066e T getchar
f010067f T iscons
f0100690 T mon_kerninfo
f010075a T mon_help
f010079f T mon_backtrace
f01007a9 T monitor
f01008e8 t putch
f01008fb T vcprintf
f010092e T cprintf
f0100948 t stab_binsearch
f0100a25 T debuginfo_eip
f0100c10 t printnum
f0100cf6 t getuint
f0100d30 t sprintputch
f0100d4d T printfmt
f0100d75 T vprintfmt
f010118d T vsnprintf
f01011e5 T snprintf
f0101210 T readline
f01012e0 T strlen
f01012f8 T strnlen
f0101317 T strcpy
f0101335 T strcat
f0101360 T strncpy
f010138c T strlcpy
f01013c8 T strcmp
f01013ee T strncmp
f0101426 T strchr
f0101447 T strfind
f0101463 T memset
f01014c1 T memmove
f010153a T memcpy
f010155b T memcmp
f0101594 T memfind
f01015b1 T strtol
f0101690 T __udivdi3
f01017e0 T __umoddi3
f010196f T etext
f0101a40 r shiftcode
f0101b40 r togglecode
f0101c40 r charcode
f0101e34 r commands
f0102058 r error_string
f0102084 R __STAB_BEGIN__
f0105b40 R __STAB_END__
f0105b41 R __STABSTR_BEGIN__
f0107441 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 D edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1318
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 B end
